<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MOVIE</title>
</head>
<body>
<div class="tag1 color-origin">
    <p class="tag1-center f44  ">WHAT'S THE MOVIE?</p>
    <i class="fa fa-angle-double-down fa-3x icon-next"></i>
</div>
<div class="tag">
    <p class="tag2-center f-f f20">飞机一着陆,禁烟显示牌倏然消失,天花板扬声器中低声流出背景音乐,
        那是一个管弦乐队自鸣得意地演奏的甲壳虫乐队的《挪威的森林》。</p>
        <i class="fa fa-circle-o-notch fa-spin  icon-next"></i>

    <!--<p class="t-c">I am writing.</p>-->
</div>
</body>
</html>